\chapter{Project Design and Details}

In order to make this project, we need to consider and determine details about this project. 

\section{Project Design Plan}

In the following image you can see the project design plan in a good manner.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=6.2in,height=4in]{Imgs/desnnnnn.png}
    \caption{\label{fig:arch}Project Design Plan}
\end{figure}

\section{Project Requirements}

\begin{itemize}
        \item Making literature research and understanding the problem.
		\item Choosing and designing algorithms.
		\item Implementing both heuristic and exhausted search algorithms.
		\item Making complexity analysis of the algorithms.
		\item Testing with different parameters and performance evaluation of algorithms.
		\item Making comparison and numerical evaluation of algorithms.
		\item Showing the comparison average results on the charts.
		\item Creating a GUI and running algorithms on that GUI.
\end{itemize} 

\subsection{Literature Research}
In order to solve this problem we have to make a deep research and reading in literature. For Minimum k-CPP, I have read following articles.

\begin{table}[!htbp]
    \centering
    \begin{tabular}{| m{5cm} | m{10cm} |} 
        \hline
        \textbf{\centerline{Author}} & \textbf{\centerline{Article}} \\
        \hline
         \hspace*{\fill} Dino Ahr, Gerhard Reinelt \hspace*{\fill} & New heuristics and lower bounds for the min-max k-chinese postman problem\cite{book7} \\  
        \hline
        \hspace*{\fill} Kaj Holmberg \hspace*{\fill} & Heuristics for the weighted k-Chinese/rural postman problem with a hint of fixed costs with applications to urban snow removal\cite{book3} \\ 
        \hline
        \hspace*{\fill} G. Gutin, G. Muciaccia \hspace*{\fill} & Parameterized Complexity of k-Chinese Postman Problem\cite{book34} \\  
        \hline 
        \hspace*{\fill} Anton Hölscher \hspace*{\fill} & A Cycle-Trade Heuristic for the Weighted k-Chinese Postman Problem \cite{book1} \\  
        \hline
        \hspace*{\fill} Dino Ahr, Gerhard Reinelt \hspace*{\fill} & A tabu search algorithm for the min–max k-Chinese postman problem\cite{book2} \\  
        \hline
       
        
    \end{tabular}
    \caption{\label{tab:widgets} Found and Read Articles while Researching}
\end{table}



\subsection{Tools and Technologies}
In order to make this project following tools and technologies have been used.

\begin{enumerate}
\item \textbf{Python 3.9:} This is used as as programming language to implement algorithms and gui.
\item \textbf{Windows 10:} This is used as operating system.
\item \textbf{PyCharm IDE:} This is used to as development environment.
\item \textbf{igraph:} This python library is used to generate and draw graphs.
\item \textbf{PyQt5, Qt Designer:} These are used to make graphical user interface.
\item \textbf{Git and Github:} These are used to keep source code.
\end{enumerate}
\cleardoublepage
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.5in]{Imgs/toooolss.png}
    \caption{\label{fig:arch}Tools and Technologies}
\end{figure}

