\chapter{Performance Evaluation of Algorithms}

In this part, since exhaustive search algorithm can only run with limited data sizes, we will evaluate the performance of the two algorithms separately. \\
To evaluate the performance of the algorithms, we will create \textbf{50 different graphs} and we evaluate the average of the results for each test case.

\section{Performance Evaluation of Heuristic Algorithm}


\subsection{Changing Graph Size}
In this test, we will increase the node count and edge count and we will see the running time of the algorithm. The graph density will be determined by the node count. Parameters will be as follows.
\begin{itemize}
 \item \textbf{initial vertex} = 0 
 \item \textbf{k} = 20
 \item \textbf{number of nodes} = 8, 10, 12, 14, 16
 \item \textbf{number of edges} = $((n*(n-1)) / 2) - 5$
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.8in]{charts/1.png}
    \caption{\label{fig:arch}Running time with respect to number of vertices}
\end{figure}

In the above chart, you can see that while node count is increasing, the running time increases in the heuristic algorithm. This is happening because the \textbf{k value is constant} which means when the graph size is increasing we have more cycles than 20 such as 35, therefore, \textbf{we need to merge some cycles} and this operation takes time because it is the worst case for our heuristic algorithm.

\subsection{Changing Graph Size and k Value}

In this test, we will increase the node count, edge count and the k value according to node count and we will see the running time of the algorithm. The graph density will be determined by the node count. Parameters will be as follows.
\begin{itemize}
 \item \textbf{initial vertex} = 0 
 \item \textbf{number of nodes} = 8, 10, 12, 14, 16
 \item \textbf{number of edges} = $((n*(n-1)) / 2) - 5$
 \item \textbf{k} = $n*5$
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.8in]{charts/25.png}
    \caption{\label{fig:arch}Running time with respect to number of vertices and k value}
\end{figure}
As you can see in the chart, still running time is increasing but in this case, times are very small. In the previous test, we have more than 4 seconds but now we have 0.081 seconds. This happens because the \textbf{k value is proportional with graph size} therefore, we don't have to merge tours and we gain time. \textbf{This means on the same graph if the k value is increased, taken time will decrease in the heuristic algorithm.}

\section{Performance Evaluation of Exhaustive Search Alg.}

\subsection{Changing Graph Size}
In this test, we will increase the node count and edge count and we will see the running time of the algorithm. The graph density will be determined by the node count. Parameters will be as follows.
\begin{itemize}
 \item \textbf{initial vertex} = 0 
 \item \textbf{k} = 4
 \item \textbf{number of nodes} = 4, 5, 6
 \item \textbf{number of edges} = 5, 8, 10
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.8in]{charts/6.png}
    \caption{\label{fig:arch}Running time with respect to number of vertices}
\end{figure}

In the above chart, you can see that while node count is increasing, the running time increases in the exhausted search algorithm. As you can see in the chart running time is small according to the exhausted search. This happens because the \textbf{k value is constant and small} also the graph size is small.

\subsection{Changing Graph Size and k Value}

In this test, we will increase the node count and edge count and the k value according to node count and we will see the running time of the algorithm. The graph density will be determined by the node count. Parameters will be as follows.
\begin{itemize}
 \item \textbf{initial vertex} = 0 
 \item \textbf{number of nodes} = 4, 5, 6
 \item \textbf{number of edges} = 5, 8, 10
 \item \textbf{k} = 3, 5, 7
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.8in]{charts/7.png}
    \caption{\label{fig:arch}Running time with respect to number of vertices and k value}
\end{figure}
As you can see in the chart, still running time is increasing but in this case, times are very big. In the previous test, we have less than 1 second but now we have almost 10 seconds. This happens because the \textbf{k value is proportional with graph size and it gets a bigger value} this means on the same graph \textbf{if the k value is increased, taken time will increase in the exhausted search algorithm.}