\chapter{Conclusions}
In this project, we have tried to solve the Minimum k-Chinese Postman Problem and we have created 2 different algorithms. As we have seen this problem is an NP-Hard problem. Therefore, we had to take action according to this and we did mostly. 
\newline
\newline
In order to solve this problem, I have applied the following steps;
\begin{enumerate}
    \item Making literature research and understanding the problem.
	\item Choosing and designing algorithms.
	\item Implementing both heuristic and exhausted search algorithms.
	\item Making complexity analysis of the algorithms.
	\item Testing with different parameters and performance evaluation of algorithms.
	\item Making comparison and numerical evaluation of algorithms.
	\item Showing the comparison average results on the charts.
	\item Creating a GUI and running algorithms on that GUI.
\end{enumerate}

By dividing the big project into these steps I conquered each step so that steps were small to solve and test. After finishing each step I have created this project as expected.
\newline
\newline
Implementing this project is very important because finding implemented version of these projects is not easy. By making this project, we can help the people who are interested in these types of problems. After publishing this project people can see how to solve these types of problems, how to make a complexity analysis, and how to make a comparison between different algorithms. Also, they can use these solutions and improve them.
