\chapter{Introduction}

A graph is a data structure composed of a set of objects (nodes) equipped with connections (edges) among them. Graphs can be directed if the connections are oriented from one node to another (e.g. Alice owes money to Bob), or undirected if the orientation is irrelevant and the connections just represent relationships (e.g. Alice and Bob are friends). A graph is said to be complete if all nodes are connected to each other. A directed graph with no loops is said to be acyclic. A few practical examples of graphs are friendship networks (e.g. on social media), genealogical (family) trees, molecules, particles produced at the Large Hadron Collider, and a company’s organizational chart.\cite{One}
\newline
To find the most efficient way of traversing an entire graph is a widely spread problem in today’s society. For a snow truck to plow all snow on every street in a town in the minimal consumed time is only one of a vast amount of applications of this problem. Finding solutions for these problems would lead to both a financial and an environmental improvement for companies and cities all over the world. Therefore in this project we have tried to solve such a problem called the minimum k-Chinese postman problem.\cite{book1}

\section{Project Definition}

In this project, we tried to solve Minimum k-Chinese Postman Problem which is given a multigraph $G = (V,E)$ initial vertex $s \in V$ length $l(e) \in N$ for each $e \in E$ the \textit{minimum k-Chinese postman problem} is to find \textit{k} tours(cycles) such that each containing the initial vertex \textit{s} and each edge of the graph has been traversed at least once and the most expensive tour is minimized.
\newline
To solve this problem, we have implemented 2 different algorithms and evaluated them in different perspectives.
\newline
\newline
This problem has following inputs.

\begin{itemize}
 \item \textit{s}, initial vertex
 \item \textit{k}, given positive number
 \item \textit{l(e)}, length for each edge
 \item \textit{n}, number of vertices(nodes)
 \item \textit{e}, number of edges
\end{itemize}


\begin{figure}[H]
    \centering
    \subfloat[\centering Simple Multigraph Example ]{{\includegraphics[width=6cm]{Imgs/post.png} }}%
    \qquad
    \subfloat[\centering Postmans ]{{\includegraphics[width=6cm]{Imgs/ert.jpg} }}%
    \label{fig:ent5}
\end{figure}



 
\section{The Goal of the Project}

Making reason for this project is to implement a heuristic algorithm for the Minimum k-Chinese Postman Problem from literature.
\newline
In literature, there are a reasonable number of algorithms for this problem but finding implemented one is nearly impossible because these types of algorithms are NP-hard. Therefore implementing such algorithms is very important.
\newline
Also, by using this study, people can see how to solve these types of problems, how to make a complexity analysis, and how to make a comparison between different algorithms.
\newline
Lastly, after publishing this project people can use these solutions and improve them.

\nocite{book8}