\chapter{Graphical User Interface}

For this project in order to show the results and how algorithms work, we need to create a Graphical User Interface. In this part, we will present our graphical user interface and its features. Features of my graphical user interface are as follows.

\begin{itemize}
 \item User can enter the parameter values.
 \item User can generate and see graph.
 \item User can see parallel edges as text.
 \item User can run the algorithms.
 \item User can see the algorithm results.
 \item User can see the elapsed time for each algorithm.
 \item User can see the elapsed time difference between algorithms.
 
\end{itemize}
\noindent In the following image, you can see my graphical user interface. 
\vspace{0.3cm}
\newline
\noindent\makebox[\textwidth]{\includegraphics[width=7.5in,height=4.7in]{charts/guii.png}}
\vspace{0.4cm}
\textbf{*} \href{https://github.com/akifkartal03/minimum-k-chinese-postman-problem/blob/master/code/demo2.py}{Click to see my GUI source code} 