\chapter{Exhaustive Search Algorithm}

In this project, \textbf{to make a comparison}, we need to implement another algorithm. For this purpose, I have implemented a simple exhaustive search algorithm.
\section{Algorithm Steps}
Steps of this algorithm are as follows.
\begin{enumerate}
        \item Firstly, it finds all possible cycles in a graph by using a simple recursive algorithm like Depth-first search.
        \item Then, for the cycles found in the previous step, it finds all distinct combinations of a given length k. \\
        \centerline{C(all possible cycles, k)} 
        \item Then, it finds all set of cycles that satisfy and holds the problem conditions in found combinations.
        \item Lastly, we choose the k cycle that has a minimum length in set of cycles that have been found in the previous step.
\end{enumerate}


\section{Implementation of Algorithm Steps}
In this part, we will see the implementation of each step.

\subsection{Finding All Cycles}
In the following code, in order to find all possible cycles in a graph we are using a simple recursive algorithm like Depth-first search.\cite{Two}

\begin{lstlisting}[language=Python, caption=Finding all Possible Cycles in a Graph]
for edge in self.graph:
    for node in edge:
        self.findNewCycles([node])
        
def findNewCycles(self, path):
    start_node = path[0]
    next_node = None
    sub = []

    # visit each edge and each node of each edge
    for edge in self.graph:
        node1, node2 = edge
        if start_node in edge:
            if node1 == start_node:
                next_node = node2
            else:
                next_node = node1
            if not self.visited(next_node, path):
                # neighbor node not on path yet
                sub = [next_node]
                sub.extend(path)
                # explore extended path
                self.findNewCycles(sub)
            elif len(path) > 2 and next_node == path[-1]:
                # cycle found
                p = self.rotate_to_smallest(path)
                inv = self.invert(p)
                if self.isNew(p) and self.isNew(inv):
                    self.cycles.append(p)        
\end{lstlisting}

\subsection{Finding All k Combinations}

In the following code, we will find all k combinations of found cycles in the previous step.\cite{Three}

\begin{lstlisting}[language=Python, caption=Finding All k Combinations of Found Cycles]
self.findCombinations(self.cycles, self.k)

def findCombinations(self, A, k, out=(), i=0):

    # invalid input
    if len(A) == 0 or k > len(A):
        return

    # base case: combination size is `k`
    if k == 0:
        # check problem conditions
        self.findMatch(out)
        return

    # start from the next index till the last index
    for j in range(i, len(A)):
        self.findCombinations(A, k - 1, out + (A[j],), j + 1)
\end{lstlisting}

\subsection{Finding All Proper Set of Cycles}

In the previous step, while finding combinations, we have to choose the set of cycles that satisfy and holds the problem conditions. In the following code, you can see this operation.

\begin{lstlisting}[language=Python, caption=Finding All Set of Cycles that Satisfy the Problem Conditions]
def findMatch(self, cycle):
    if self.checkConditions(cycle):
        self.found.append(cycle)
        return True
    else:
        return False
        
def checkConditions(self, cycle):
    lst = [0] * len(self.graph)
    for e in cycle:
        i = 0
        for edg in self.graph:
            if self.check_added2(e, edg):
                lst[i] = 1
            i = i + 1
    if 0 in lst:
        return False
    return True

def check_added2(self, cycle, edge):
    if self.sub_list_exists(cycle, edge):
        return True
    temp_edge = [edge[1], edge[0]]
    if self.sub_list_exists(cycle, temp_edge):
        return True
    return False
    
def sub_list_exists(self, list1, list2):
    if len(list2) < 2:
        return False
    return ''.join(map(str, list2)) in ''.join(map(str, list1))
\end{lstlisting}

\subsection{Choosing the Optimal k Cycle}

After finding all set of cycles that satisfy and hold the problem conditions we have to choose k cycles among them such that the maximum length of these cycles is minimum. In the following code piece, you can see this operation.

\begin{lstlisting}[language=Python, caption=Choosing the k Cycle that has a Minimum Length]
smp = MySimpleAlgorithm(self.__my_graph.get_edges(), self.__my_graph.get_initial_vertex(), self.__k, self.__n, cycles)

found = smp.main()

minLen = sys.maxsize
for e in found:
    lenList = []
    simple_closed_walk = []
    for walk in e:
        len1 = self.get_walk_length(walk)
        lenList.append(len1)
        simple_closed_walk.append({'cycle': walk, 'length': len1, 'count': len(walk)})
    tempmax = max(lenList)
    if tempmax < minLen:
        self.__second_closed_walks = simple_closed_walk
        minLen = tempmax
\end{lstlisting}

\section{Source Code}

You can see my exhaustive search algorithm all source code by using following links. 
\vspace{0.25cm}
\newline
\href{https://github.com/akifkartal03/minimum-k-chinese-postman-problem/blob/master/code/simple_algo.py}{My Exhaustive Search Algorithm Source Code} 
\vspace{0.15cm}
\newline
\href{https://github.com/akifkartal03/minimum-k-chinese-postman-problem/blob/master/code/main.py#:~:text=print(\%22simple\%20algo\%20to\%20compare\%22)}{My Choosing the k Cycle that has a Minimum Length Source Code} 