\chapter{Success Criteria}

For this project, we have determined 4 success criteria. These are;

\begin{enumerate}
\item Heuristic algorithm complexity will be better than $\mathcal{O}(|E|^4)$ 
\item  Creating 50 different random graphs for each test case in performance testing and creating 20 different random graphs for each comparison case and taking the average of them.
\item Getting results with the heuristic algorithm in less than 1 second when number of nodes $<25$ and \textit{k} is not constant.
\item When \textit{k} is big and proportional to the number of edges, the results of the heuristic algorithm is at least \%4 better than the exhaustive search algorithm.
\end{enumerate}
Next, we will see that how I have accomplished these criteria one by one.

\section{Criterion 1}

\begin{itemize}
\item Heuristic algorithm complexity will be better than $\mathcal{O}(|E|^4)$
\end{itemize}
I have accomplished this criterion successfully. In heuristic algorithm I have $\mathcal{O}(|E|^3)$ complexity. For more detailed information check table \ref{tab:heur}. 



\section{Criterion 2}

\begin{itemize}
\item Creating 50 different random graphs for each test case in performance testing and creating 20 different random graphs for each comparison case and taking the average of them.
\end{itemize}
I have accomplished this criterion successfully. In following images you can see my graph generation codes.
\cleardoublepage
\begin{figure}[H]
    \centering
    \subfloat[\centering Graph Generation for Heuristic Algorithm ]{{\includegraphics[width=8.1cm]{charts/12.PNG} }}%
    \subfloat[\centering Graph Generation for Exhausted Search Algorithm ]{{\includegraphics[width=8cm]{charts/11.PNG} }}%
    \caption{50 Random Graph Generation for Algorithms}
    \label{fig:ent5}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5.5in,height=5.5in]{charts/13.PNG}
    \caption{\label{fig:logo}20 Random Graph Generation for Comparison}
\end{figure}

\cleardoublepage
\section{Criterion 3}

\begin{itemize}
\item Getting results with the heuristic algorithm in less than 1 second when number of nodes $<25$ and \textit{k} is not constant.
\end{itemize}

I have accomplished this criterion successfully. 

\begin{itemize}
 \item \textbf{initial vertex} = 0 
 \item \textbf{number of nodes} = 8, 10, 12, 14, 16
 \item \textbf{number of edges} = $((n*(n-1)) / 2) - 5$
 \item \textbf{k} = $n*5$
\end{itemize}

In following images you can see the results.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.8in]{charts/25.png}
    \caption{\label{fig:arch}Running time with respect to number of vertices and k value}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=6in,height=1in]{charts/28.png}
    \caption{\label{fig:arch}Exact running time results with respect to number of vertices}
\end{figure}

As you can see in results, we have less than 1 second as running time.



\section{Criterion 4}

\begin{itemize}
\item When \textit{k} is big and proportional to the number of edges, the results of the heuristic algorithm is at least \%4 better than the exhaustive search algorithm.
\end{itemize}

I have accomplished this criterion successfully. In the following images, I will show the chart, maximum length results, and difference calculation results.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.8in]{charts/20.png}
    \caption{\label{fig:arch}Maximum length with respect to k value}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=6in,height=2in]{charts/21.PNG}
    \caption{\label{fig:logo}Exact Results of Maximum Lengths}
\end{figure}
\begin{figure}[H]
    \centering
    \subfloat[\centering Difference Calculation as Percentage k is 7 ]{{\includegraphics[width=4cm]{charts/22.PNG} }}%
    \qquad
    \subfloat[\centering Difference Calculation as Percentage k is 8 ]{{\includegraphics[width=4cm]{charts/23.PNG} }}%
    \qquad
    \subfloat[\centering Difference Calculation as Percentage k is 9 ]{{\includegraphics[width=4cm]{charts/24.PNG} }}%
    \caption{Difference Calculation of Exact Results}
    \label{fig:ent5}
\end{figure}

As you can see in above images we have at least \%4.90 better results in heuristic algorithm when k value is big and proportional to the number of edges.


\section{Summary of Success Criteria Results}

In the following table, we can see the all success criteria's expected and actual results. Note that for each success criterion we got the expected results and we are successful but in the heuristic algorithm \textbf{merging tours steps is open to improvement.}

\begin{table}[!htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash} m{6cm} |>{\centering\arraybackslash} m{3cm} |>{\centering\arraybackslash} m{3cm} |>{\centering\arraybackslash} m{2cm} |} 
        \hline
        \textbf{\centerline{Success Criterion}} & \textbf{\centerline{Expected}} & \textbf{\centerline{Actual}}
        & \textbf{\centerline{Result}}\\
        \hline
      Heuristic algorithm complexity will be better than $\mathcal{O}(|E|^4)$   & $\mathcal{O}(|E|^4)$ & $\mathcal{O}(|E|^3)$ & \cellcolor[HTML]{01DF3A} Successful\\ 
        \hline
         Creating 50 different random graphs for each test case in performance testing and creating 20 different random graphs for each comparison case and taking the average of them. & 50 and 20 different random graphs for each test case & 50 and 20 different random graphs for each test case & \cellcolor[HTML]{01DF3A} Successful\\ 
        \hline
         Getting results with the heuristic algorithm in less than 1 second when number of nodes $<25$ and \textit{k} is not constant. & in less than 1 second  & in 0.0817 second  & \cellcolor[HTML]{01DF3A} Successful\\ 
        \hline When \textit{k} is big and proportional to the number of edges, the results of the heuristic algorithm is at least \%4 better than the exhaustive search algorithm.  & at least \%4 better  & at least \%4.90 better & \cellcolor[HTML]{01DF3A} Successful\\ 
        \hline
    \end{tabular}
    \caption{\label{tab:widgets3}Success Summary of Success Criteria Results}
\end{table}