\chapter{Complexity Analysis of Algorithms}

In this part, we will make complexity analysis of algorithms step by step.

\section{Complexity Analysis of Heuristic Algorithm}
In the following table, you can see the complexity analysis for each step of the heuristic algorithm. As you can see the merging tours take more time, therefore, it is worst-case of the heuristic algorithm.
\vspace{0.20cm}
\newline
\textbf{*} n = |E|
  \begin{table}[!htbp]
    \centering
    \begin{tabular}{| m{2cm} | m{9cm} |} 
        \hline
        \textbf{\centerline{Complexity}} & \textbf{\centerline{Algorithm Step}} \\
        \hline
        \hspace*{\fill} $\mathcal{O}(n^2)$ \hspace*{\fill} & Sort the edges e in decreasing order according to their weight.\\ 
        \hline
        \hspace*{\fill} $\mathcal{O}(n^3)$ \hspace*{\fill} & For each $e = {v_{i}, v_{j}} \in E $, create the closed walk.\\ 
        \hline
        \hspace*{\fill} $\mathcal{O}(n^2)$ \hspace*{\fill} & If number of cycle(m) $< k$ add $\textit{k} - \textit{m}$ “dummy” tours.\\ 
        \hline
        \hspace*{\fill} $\mathcal{O}(n^4)$ \hspace*{\fill} & While number of cycle(m) $> k$ merge tour $ C_{k+1} $ with a tour from $C_{1}, ... ,C_{k}$.\\ 
        \hline
    \end{tabular}
    \caption{\label{tab:heur}Complexity Analysis of Heuristic Algorithm Steps}
    \textbf{Overall Complexity of Heuristic Algorithm} \\
    \vspace{0.02\textheight}
\textit{Best Case:} $\mathcal{O}(n^3)$ \\
\textit{Average Case:} $\mathcal{O}(n^3)$ \\
\textit{Worst Case:} $\mathcal{O}(n^4)$  
\end{table}



\section{Complexity Analysis of Exhaustive Search Alg.}

In the following table, you can see the complexity analysis for each step of the exhaustive search algorithm. Since, finding all k combinations of all possible cycles takes the most time, it is the best, average and worst-case of the exhaustive search algorithm.
\vspace{0.2cm}
\newline
\textbf{*} m = |V|, n = |E|

\cleardoublepage
\begin{table}[!htbp]
    \centering
    \begin{tabular}{| m{3cm} | m{8cm} |} 
        \hline
        \textbf{\centerline{Complexity}} & \textbf{\centerline{Algorithm Step}} \\
        \hline
        \hspace*{\fill} $\mathcal{O}(m + n)$ \hspace*{\fill} & Finding all cycles in undirected graphs.\cite{book8} \\ 
        \hline
        \hspace*{\fill} $\mathcal{O}(n^n)$ \hspace*{\fill} & Finding all k combinations of found cycles in the previous step.\cite{Three}\\ 
        \hline
        \hspace*{\fill} $\mathcal{O}(n^3)$ \hspace*{\fill} & Finding all set of cycles that satisfy the problem conditions in found combinations.\\
        \hline
        \hspace*{\fill} $\mathcal{O}(n^4)$ \hspace*{\fill} & Choosing the k cycle that has a minimum length in set of cycles that have been found.\\ 
        \hline
    \end{tabular}
    \caption{\label{tab:widgets3}Complexity Analysis of Exhaustive
Search Algorithm Steps}
    \textbf{Overall Complexity of Exhaustive Search Algorithm} \\
    \vspace{0.02\textheight}
\textit{Best Case:} $\mathcal{O}(n^n)$ \\
\textit{Average Case:} $\mathcal{O}(n^n)$ \\
\textit{Worst Case:} $\mathcal{O}(n^n)$ 
\end{table}

