\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

%% Edit below this line
In this project, we present a heuristic and exhaustive search algorithm for the minimum k-Chinese postman problem. We considered the minimum k-Chinese postman problem is, given a multigraph $G = (V,E)$ initial vertex $s \in V$ length $l(e) \in N$ for each $e \in E$ the \textit{minimum k-Chinese postman problem} is to find \textit{k} tours(cycles) such that each containing the initial vertex \textit{s} and each edge of the graph has been traversed at least once and the most expensive tour is minimized. This problem is NP-hard and we tried to solve it with a polynomial-time algorithm. For this purpose, we created one polynomial-time algorithm and one exponential-time algorithm and we made a complexity analysis for these algorithms. After creating algorithms we compare them with different parameters by looking at the results and running time. We saw that when the k value is increasing, the heuristic algorithm produces better results in a very short time.

%% Until here
\vfill
%% Edit after {Keywords:}
\textbf{Keywords:} heuristic, exhaustive search, NP-hard, polynomial-time, exponential-time, parameters, running time, complexity analysis
\clearpage