\chapter{Conclusions}
In this project, I have tried to solve and make it easy to find a place to stay while studying in university for GTU Students. As we have seen this problem is mostly a software engineering problem, therefore, I had to take action according to this and I did mostly. 
\newline
In order to solve this problem I have applied the following steps;
\begin{enumerate}
\item Define Requirements
\item Make a design(both visual and architectural)
\item Divide design into modules
\item Code modules one by one 
\item Test each module
\item Combine modules
\item Deploy application
\item Maintenance application 
\end{enumerate}
As an engineer in the design step, I have considered both visual design and architectural design. My visual design is user-friendly and meets the requirements as expected. On the other hand in the architectural design step, I have chosen the most appropriate technologies for the project and heavily used ones. For example, in order to integrate the sentiment analysis module with this project, I have used a request-response mechanism with HTTP protocol by using python flask technology. 
\newline
\newline
By dividing the big project into modules I have conquered each small piece so that my problems were small to solve and test. After finishing the modules I have created this project.
\newline
\newline
As a result, while making such a project the key point is being agile about both changes and learning technologies since time is limited and you can't avoid changes.
