\chapter{Graphical User Interface}

Making the mobile application is the most involved part of this project and to make mobile application I have used react native technology which is one of the heavily used technology in business.
\newline
One of the critical part of react native is \textbf{you need to make everything with code} which means \textbf{there is no drag and drop} feature for the components such as buttons etc.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=2in,height=2in]{Imgs/icon2.png}
    \caption{\label{fig:logo}Mobile Application Logo}
\end{figure}

\section{User Interface Design and Results}
Next, we will see each screen and features of the application one by one.

