\chapter{Success Criteria}

For this project, we have determined 4 success criteria. These are;

\begin{enumerate}
\item At least 8 different screens in the mobile application.
\item Mobile Application size will be less than 100 MB.
\item At least \%60 sentiment analysis accuracy.
\item At most 3.5 seconds (3500 ms.) backend(database) response time.
\end{enumerate}
Next, we will see that how I have accomplished these criteria one by one.

\section{Criterion 1}

\begin{itemize}
\item At least 8 different screens in the mobile application.
\end{itemize}
I have accomplished this criterion successfully. In the mobile application, we have \textbf{14 different} screens. These are start, login, sign up, forgot password, dormitory list, housemate list, user information, chat, chat list, user profile, error reports list, dormitory information, error reporting, and dormitory comments. For more information check chapter \ref{fig:logo}. 



\section{Criterion 2}

\begin{itemize}
\item Mobile Application size will be less than 100 MB.
\end{itemize}
I have accomplished this criterion successfully. In order to show this, I have uploaded my mobile application on the google play store.\footnote{https://play.google.com/store/apps/details?id=com.cse495.GTUAccommodationFinder} In the google play store, \textbf{my application download size is 29,93 MB}. 
\newline
\newline
Check the application size in the following images.
\begin{figure}[H]
    \centering
    \subfloat[\centering Mobile Application on Google Play]{{\includegraphics[width=6.5cm]{Imgs/imageedit_2_6535451677.jpg} }}%
    \qquad
    \subfloat[\centering Mobile Application Details on Google Play]{{\includegraphics[width=6.5cm]{Imgs/imageedit_4_6885414623.jpg} }}%
    \caption{Details about Application Size in Google Play Store}
    \label{fig:play1}
\end{figure}
In following graph, which is taken from google play console\footnote{https://play.google.com/console/about/} we can see my total application size. according to Google play reports my total application size is \textbf{33.7 MB.}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=6.3in,height=3.8in]{Imgs/gg.png}
    \caption{\label{fig:play2}Mobile Application Size Graph on Google Play Console}
\end{figure}

\section{Criterion 3}

\begin{itemize}
\item At least \%60 sentiment analysis accuracy.
\end{itemize}

I have accomplished this criterion successfully. In order to show this, I tested my model with 2 different test method. Below we will see this methods one by one.



\section{Summary of Success Criteria Results}

In the following table, we can see the all success criteria expected and actual results. Note that in the sentiment analysis success criterion we got the expected accuracy but \textbf{it is open to improvement}.

\begin{table}[!htbp]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash} m{6cm} |>{\centering\arraybackslash} m{3cm} |>{\centering\arraybackslash} m{2cm} |>{\centering\arraybackslash} m{2cm} |} 
        \hline
        \textbf{\centerline{Success Criterion}} & \textbf{\centerline{Expected}} & \textbf{\centerline{Actual}}
        & \textbf{\centerline{Result}}\\
        \hline
        At least 8 different screens in the mobile application  & At least 8 & 14 & \cellcolor[HTML]{01DF3A} Successful\\ 
        \hline
         Mobile Application size will be less than 100 MB & At most 100 MB  & 33.7 MB & \cellcolor[HTML]{01DF3A} Successful\\ 
        \hline
         At least \%60 sentiment analysis accuracy & At least \%60  & \%76  & \cellcolor[HTML]{FFFF00} Successful\\ 
        \hline At most 3.5 seconds(3500 ms.) backend response time.  & At most 3.5s  & 1.57s, 1.20s, 2.38s & \cellcolor[HTML]{01DF3A} Successful\\ 
        \hline
    \end{tabular}
    \caption{\label{tab:widgets3}Success Summary of All Results}
\end{table}