\chapter{Exhaustive Search Algorithm}

In order to store data, we need a database in this project. But the important thing is this database should be \textbf{reachable} from anywhere which means it shouldn't be a local database on any computer. Therefore cloud databases is good for this project. In-state of the art \textbf{Google firebase platform} is mostly used for this purpose because it has powerful options and is free for the starter package. Firebase works with two different databases. The Real-Time Database is the original Firebase database product, and Cloud Firestore is a new and improved version of the Real-Time Database.\footnote{https://blog.back4app.com/firebase-vs-firestore/} In this project, we have used the Cloud Firestore database of Firebase.

\section{Algorithm Steps}

One of the requirements of this project collecting data about dormitories that are around Gebze Technical University. 
In order to do this, I have collected data by calling each dormitory and talking with the responsible person about that dormitory. In this process, \textbf{some of the people avoided giving information about that dormitory.} Therefore there can be some missing and wrong information about dormitories.

\section{Algorithm implementation Details}
Cloud Firestore is a NoSQL document database that lets you easily store, sync, and query data for your mobile and web apps at a global scale.\footnote{https://firebase.google.com/products/firestore}

\subsection{Finding All Cycles}
Below we have the tables and relations between them in the figure \ref{fig:table}. As a relation, we have one-to-one and one-to-many relations between tables. Also in tables, most data types are the \textbf{string to manage} data easily in the application.
\newline
\newline
We can see real data in the figure \ref{fig:real}. On the left side, we have 4 database tables on the center, we have each separate data in table with its unique id on the right side, we have the context of the data.
\cleardoublepage

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=6.3in,height=3.8in]{Imgs/dbms.png}
    \caption{\label{fig:table}Table Relations in Database}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=6.3in,height=3.8in]{Imgs/real.PNG}
    \caption{\label{fig:real}Real Data and Tables in Firestore Database}
\end{figure}

\subsection{Finding All k Combinations}

\subsection{Finding All Proper Cycles}

\subsection{Choosing the Optimal Cycle}