\chapter{Heuristic Algorithm}

In this module, I tried to determine whether a dormitory comment is positive or negative. In order to do this, I have to use some Natural Language Processing methods. In my solution, in order to create word vectors, I have used TF-IDF(term frequency-inverse document frequency) vectorizer and Logistic Regression as a Classifier from python scikit-learn library. In order to complete this module following steps have been applied.
 
\begin{enumerate}
\item Find a good dataset
\item Clear data and remove noise in the dataset
\item Split train and test data
\item Create and train a model by using TF-IDF vectorizer and Logistic Regression
\item Test that model accuracy
\item Export and deploy the model
\end{enumerate}

Next we will see these steps in detailed way.

\section{Algorithm Steps}

As we know our comments will be in Turkish. But there was no good dataset in Turkish for dormitory comments all we have are movie reviews or product reviews in Turkish. Therefore while I was searching for a good dataset I have found the this dataset.\footnote{ https://www.kaggle.com/anu0012/hotel-review?select=train.csv } In this English dataset, we have 35038 hotel comments dataset with the response(positive or negative). For this module, I will use this dataset by translating Turkish comments into English.

\section{Algorithm implementation Details}

After finding the dataset, I can create and train our model. Before that, I need to clear and remove noise in the data. In the following code pieces, we can see these steps.

\begin{lstlisting}[language=Python, caption=Creating Model]
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline

tvec = TfidfVectorizer(ngram_range=(1, 1))
clf2 = LogisticRegression()

model = Pipeline([('vectorizer',tvec)
                 ,('classifier',clf2)])

model.fit(attribute_train, target_train)
\end{lstlisting}


In following code piece, I will test my model by using Confusion Matrix. In this test my test data will be \%10 of train data. For more information check chapter \ref{fig:matrix}.
\newline

\begin{lstlisting}[language=Python, caption=Testing Model with Confusion Matrix]
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

verdict = model.predict(attribute_test)
confusion_matrix(verdict, target_test)

print("Accuracy : ", accuracy_score(verdict, target_test))
\end{lstlisting}

\subsection{Sorting the edges}

In order to use this model in my mobile application I need deploy it to the public so that my application can use it. In order to do this first I need to export my model into a file by using python \textbf{pickle}\footnote{https://docs.python.org/3/library/pickle.html} library. \\

\begin{lstlisting}[language=Python, caption=Exporting Model Using Pickle into a File]
import pickle
path='/content/drive/MyDrive/Colab Notebooks/model2/'
pickle.dump(model, open(path+'model.pkl','wb'))
\end{lstlisting}

\cleardoublepage

After exporting our model I can use that model in our API. In the following code piece we can see how I am using the exported model file to integrate with my mobile application.
\newline

\subsection{Creating the Closed Walks}

\begin{lstlisting}[language=Python, caption=Use of Exported Model to Evaluate Translated Comment in API]
import pickle
from flask import Flask
from flask import jsonify
from flask import request
from googletrans import 

app = Flask(__name__)
model = pickle.load(open('model.pkl', 'rb'))
translator = Translator()

@app.route("/api/v1/getResult", methods=['POST'])
def getresult():
    request_data = request.get_json()
    comment = request_data['comment']
    com_en = translator.translate(comment, dest="en").text
    com_en = com_en.replace("country", "dormitory")
    com_en = [com_en]
    result = model.predict(com_en)
    return jsonify({'result': result[0]})
\end{lstlisting}

\subsection{Adding Dummy Tours}

In order to implement this sentiment analysis module, I have benefited from these resources.\cite{Ele,Twe,Eight,Nine,Ten,Thr} 

\subsection{Merging Tours}