\chapter{Heuristic Algorithm}
\section{Augment-Merge Algorithm}

In order to solve the Minimum k-Chinese Postman Problem, we will implement a heuristic augment-merge algorithm.\cite{book7}
\newline
\newline
The idea of the algorithm is roughly as follows. We start with a closed walk $ C_{e} $ for each edge $e = {v_{i}, v_{j}} \in E $, which consists of the edges on the shortest path between the depot node $v_{1}$ and $v_{i}$, the edge e itself, and the edges on the shortest path between $v_{j}$ and $v_{1}$, i.e. $C_{e} = (SP(v_{1}, v_{i}), e, SP(v_{j}, v_{1}))$. Then we successively merge two closed walks trying to keep the tour weights low and balanced until we arrive at \textit{k} tours.\cite{book7}
\newline
\newline
Steps of this algorithm are as follows.
 
\begin{enumerate}
	 \item Sort the edges e in decreasing order according to their weight.

		\item In decreasing order according to $ w(C_{e}) $, for each $e = {v_{i}, v_{j}} \in E $, create the closed walk $C_{e} =$ $(SP(v_{1}, v_{i})$, $e, SP(v_{j}, v_{1}))$, if \textit{e} is not already covered by an existing tour.

		\item  Let $C = (C_{1}$, ... ,$C_{m})$ be the resulting set of tours. If $m = k$ we are done and have computed an optimal \textit{k }-postman tour. 

		\item If $m < k$ we add $\textit{k} - \textit{m}$ “dummy” tours to \textit{C}, each consisting of twice the cheapest edge incident to the depot node.

		\item While $|C| > k$ we merge tour $ C_{k+1} $ with a tour from $C_{1}, ... ,C_{k}$ such that the weight of the merged tour is minimized.
		
\end{enumerate} 

Next, we will see the implementation of these steps in a detailed way.

\section{Implementation of Algorithm Steps}

In this part, we will see the implementation of each step.

\subsection{Graph Generating}

In order to generate graph and print it, I have used the python \textbf{igraph} library.\cite{Four} I have created random graphs by generating random edges between vertices.

\begin{lstlisting}[language=Python, caption=Random Graph Generating]
from igraph import *
def generate_random_graph(self, number_of_vertex, number_of_edges, initial_vertex):
    self.__initial_vertex = initial_vertex
    self.__g = Graph()
    self.__g.add_vertices(number_of_vertex)

    for i in range(len(self.__g.vs)):
        self.__g.vs[i]["id"] = i
        self.__g.vs[i]["label"] = i

    rand_edges = []
    parallel_edges = []
    isOkey = True
    degrees = [0] * number_of_vertex
    while isOkey:
        rand_edges = []
        parallel_edges = []
        for x in range(0, number_of_edges):
            value = random.sample(range(0, self.__g.vcount()), 2)
            while value in rand_edges:
                value=random.sample(range(0, self.__g.vcount()), 2)
            temp_val = [value[1], value[0]]
            if temp_val in rand_edges:
                parallel_edges.append(temp_val)
            else:
                for node in value:
                    degrees[node] = degrees[node] + 1
            rand_edges.append(value)
        if degrees[initial_vertex] == 0:
            isOkey = True
        else:
            isOkey = False
            
    self.__g.add_edges(rand_edges)
    rand_weights = []
    for x in range(0, len(self.__g.get_edgelist())):
        rand_weights.append(random.randint(5, 40))
    self.__g.simplify(combine_edges=None)
    self.__g.es['weight'] = rand_weights
\end{lstlisting}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=3.7in]{charts/gty.png}
    \caption{\label{fig:arch}Generated Random Graph}
\end{figure}

\subsection{Sorting the edges}
\begin{itemize}
	\item In decreasing order according to $ w(C_{e}) $, for each $e = {v_{i}, v_{j}} \in E $, create the closed walk $C_{e} =$ $(SP(v_{1}, v_{i})$, $e, SP(v_{j}, v_{1}))$, if \textit{e} is not already covered by an existing tour.
\end{itemize}

In order to sort edges, I have used the \textbf{bubble sort} algorithm because it is a polynomial-time algorithm and easy to implement.

\begin{lstlisting}[language=Python, caption=Sorting Edges with Bubble Sort]
def sort_edges_descending(self):
    weights = self.__my_graph.get_weights()
    edges = self.__my_graph.get_edges()
    self.__edges = edges
    n = len(weights)
    for i in range(n):
        for j in range(0, n - i - 1):
            if weights[j] < weights[j + 1]:
                edges[j], edges[j + 1] = edges[j + 1], edges[j]
                weights[j], weights[j+1] = weights[j+1], weights[j]
    self.create_edge_dict(edges, weights)
\end{lstlisting}



\subsection{Creating the Closed Walks}

\begin{itemize}
	\item In decreasing order according to $ w(C_{e}) $, for each $e = {v_{i}, v_{j}} \in E $, create the closed walk $C_{e} =$ $(SP(v_{1}, v_{i})$, $e, SP(v_{j}, v_{1}))$, if \textit{e} is not already covered by an existing tour.
\end{itemize}

In the following code, in order to create we are using the igraph library shortest path algorithm. Igraph is using Dijkstra's algorithm to get the shortest path.

\begin{lstlisting}[language=Python, caption=Creating the Closed Walks]
def create_closed_walk(self, k):
    # for each edge
    for e in self.__sorted_edges:

        # e = {vi, vj}
        path3 = [e['start_node'], e['end_node']]
        walk = []
        # if e is not already covered by an existing tour.
        if not self.check_added(path3):
            # SP(v1, vi)
            path1 = self.__my_graph.get_shortest_path(self.__my_graph.get_initial_vertex(), path3[0])[0]
            # SP(vj, v1)
            path2 = self.__my_graph.get_shortest_path(path3[1], self.__my_graph.get_initial_vertex())[0]

            # try to create closed walk
            if self.try_to_merge(path1, path2, walk):
                self.add_edge_to_walk(walk, path3)
            # try to create closed walk
            elif self.try_to_merge(path1, path3, walk):
                self.add_edge_to_walk(walk, path2)
            # try to create closed walk
            elif self.try_to_merge(path2, path3, walk):
                self.add_edge_to_walk(walk, path1)
            else:
                walk.extend(self.get_maximum(path1, path2, path3))
            if len(walk) > 1:
                if walk[0] != walk[-1] and self.is_in_edge_list([walk[0], walk[-1]]):
                    walk.append(walk[0])
                self.__closed_walks.append(
                    {'cycle': walk, 'length': self.get_walk_length(walk), 'count': len(walk)})
\end{lstlisting}

\subsection{Adding Dummy Tours}

\begin{itemize}
		\item If number of cycle(m) $< k$ add $\textit{k} - \textit{m}$ “dummy” tours to \textit{C}, each consisting of twice the cheapest edge incident to the depot node.
\end{itemize}
In the following code, If number of cycle(m) $< k$ we will add $\textit{k} - \textit{m}$ new cycle. These cycles will be a tour on the edge that has minimum length.

\begin{lstlisting}[language=Python, caption=Adding Dummy Tours to Cycles]
if len(self.__closed_walks) < k:
    self.add_dummy_tours(k - len(self.__closed_walks))

def add_dummy_tours(self, missing_number):
    listLen = len(self.__sorted_edges)
    for i in range(listLen):
        e = self.__sorted_edges[(listLen - i) - 1]
        walk = [e['end_node'], e['start_node'], e['end_node']]
        if self.__initial_vertex in walk:
            for j in range(missing_number):
                self.__closed_walks.append(
                    {'cycle': walk, 'length': self.get_walk_length(walk), 'count': len(walk)})
            break
\end{lstlisting}

\subsection{Merging Tours}

\begin{itemize}
\item While number of cycle(m) $> k$ merge tour $ C_{k+1} $ with a tour from $C_{1}, ... ,C_{k}$ such that the weight of the merged tour is minimized.
\end{itemize}

In this algorithm, if the number of cycles(m) $> k$, we have to merge these cycles with other cycles until we got exactly k cycle. In the following code pieces, you can see this operation.

\begin{lstlisting}[language=Python, caption=While number of cycle(m) > k merge tours]
elif len(self.__closed_walks) > k:
    self.merge_tours(k)
    
def merge_tours(self, k):
    listLen = len(self.__closed_walks)
    n = listLen - k
    is_ok = False
    for i in range(n):
        if i == 0:
            if self.merge_round2():
                print("round2")
                is_ok = True
                listLen = len(self.__closed_walks)
                if listLen == k:
                    return True
            if not is_ok and self.merge_round1():
                print("round1")
                is_ok = True
                listLen = len(self.__closed_walks)
                if listLen == k:
                    return True
        if i > 0 and is_ok:
            is_ok = False
            if self.merge_round2():
                print("round2")
                is_ok = True
                listLen = len(self.__closed_walks)
                if listLen == k:
                    return True
            if not is_ok and self.merge_round1():
                print("round1")
                is_ok = True
                listLen = len(self.__closed_walks)
                if listLen == k:
                    return True
\end{lstlisting}

In the following merge round 1, we try to merge the cycle that has a minimum length with other cycles and if we merge, we remove it.

\begin{lstlisting}[language=Python, caption=Merge Round 1]
def merge_round1(self):
    listLen = len(self.__closed_walks)
    for i in range(listLen):
        sm_el = self.__closed_walks[listLen - i - 1]
        walk_path = sm_el['cycle']
        for j in range(i, listLen - 1):
            next1 = self.__closed_walks[(listLen - j - 1) - 1]
            next_path = next1['cycle']
            if walk_path[-1] == next_path[0]:
                next_path.pop()
                next_path.extend(walk_path)
                self.__closed_walks[(listLen - j - 1) - 1] = {'cycle': next_path, 'length': self.get_walk_length(next_path),'count': len(next_path)}
                del self.__closed_walks[listLen - i - 1]
                return True
    return False    
\end{lstlisting}

In the following merge round 2, we try to merge the cycle that has a minimum number of nodes such that all edges in that cycle have already been visited. If we found such a cycle we remove it directly without merging.

\begin{lstlisting}[language=Python, caption=Merge Round 2]
def merge_round2(self):
    listLen = len(self.__closed_walks)
    self.__closed_walks = sorted(self.__closed_walks, key=itemgetter('count'))
    for i in range(listLen):
        sm_el = self.__closed_walks[i]
        sm_walk = sm_el['cycle']
        for j in range(i + 1, listLen):
            big_el = self.__closed_walks[j]
            big_walk = big_el['cycle']
            n = len(sm_walk)
            big_ok = True
            for k in range(0, n):
                if k + 1 != n:
                    edge = [sm_walk[k], sm_walk[k + 1]]
                    is_ok = False
                    if self.sub_list_exists(big_walk, edge):
                        is_ok = True
                    edge.reverse()
                    if self.sub_list_exists(big_walk, edge):
                        is_ok = True
                    if not is_ok:
                        big_ok = False
            if big_ok:
                del self.__closed_walks[i]
                self.__closed_walks = sorted(self.__closed_walks, key=itemgetter('length'), reverse=True)
                return True
    self.__closed_walks = sorted(self.__closed_walks, key=itemgetter('length'), reverse=True)
    return False 
\end{lstlisting}

\section{Source Code}

You can see my heuristic algorithm all source code by using following links. 
\vspace{0.25cm}
\newline
\href{https://github.com/akifkartal03/minimum-k-chinese-postman-problem/blob/master/code/my_graph.py}{My Graph Generation Source Code} 
\vspace{0.15cm}
\newline
\href{https://github.com/akifkartal03/minimum-k-chinese-postman-problem/blob/master/code/main.py}{My Heuristic Algorithm Source Code} 