\chapter{Comparison and Numerical Evaluation}

In this part, we will compare the two algorithms for running time and maximum length of cycles. Also, we will make a numerical evaluation of the results.
\newline
\newline
In order to make numerical evaluation we have following test cases.
\begin{itemize}
 \item We will change the both number of nodes and the number of edges which means we will have a bigger graph. Also, the k value will be constant. 
 \item We will change only the number of edges which means the density of the graph will change. Also, the k value and number of nodes will be constant.
 \item Lastly, we will change only the k value. Also, number of node and number of edge will be constant.
\end{itemize}

\section{Test Case 1}
In this test, we will change the both number of nodes and the number of edges which means we will have a bigger graph. The k value will be constant.
\newline
Parameters will be as follows.
\begin{itemize}
 \item \textbf{initial vertex} = 0 
 \item \textbf{k} = 3
 \item \textbf{number of nodes} = 4, 5, 6, 7, 8
 \item \textbf{number of edges} = 6,9,10,12,12
\end{itemize}
\cleardoublepage
\subsection{Running Time Comparison}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.8in]{charts/30_k_3.png}
    \caption{\label{fig:arch}Running time with respect to number of vertices}
\end{figure}
In the above chart when the graph is growing running time of the exhausted search algorithm is increasing exponentially. This is an expected result because in bigger graphs we have more cycles and to get k combination of that cycles we need more time.

\subsection{Maximum Length Comparison}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.7in]{charts/31}
    \caption{\label{fig:arch}Maximum Length with respect to number of vertices}
\end{figure}
In the above chart when the graph is growing and the k value is small and constant heuristic algorithm gets worse results. This is an expected result because when the k value is small we have to merge found tours after merging maximum length is increasing. For example, if k value 3 then let's say we get 10 cycles in heuristic in order reduce 10 to 3 we have merge after merging maximum length is increasing therefore exhausted search gets better results.



\section{Test Case 2}
In this test, we will change only the number of edges which means the density of the graph will change. The k value and number of nodes will be constant.
\newline
Parameters will be as follows.

\begin{itemize}
 \item \textbf{initial vertex} = 0 
 \item \textbf{k} = 4
 \item \textbf{number of nodes} = 6
 \item \textbf{number of edges} = 7, 8, 9, 10, 11
\end{itemize}
\subsection{Running Time Comparison}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.8in]{charts/38.png}
    \caption{\label{fig:arch}Running time with respect to number of edges}
\end{figure}
\cleardoublepage
In the above chart when the graph density is growing running time of the exhausted search algorithm is increasing exponentially. This is again an expected result because in the dense graphs we have more cycles and to get the k combination of that cycles we need more time.

\subsection{Maximum Length Comparison}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.8in]{charts/39.png}
    \caption{\label{fig:arch}Maximum Length with respect to number of edges}
\end{figure}
In the above chart when the graph density is growing for the points in which the graph is not dense, the heuristic algorithm gets a better result. But in dense graphs, the heuristic algorithm gets a worse result. This is again an expected result because in the dense graphs heuristic algorithm produce more cycle and it has to merge them after merging operation result is getting an increase.

\section{Test Case 3}
In this test, we will change only the k value. Number of node and number of edge will be constant.
\newline
Parameters will be as follows.
\cleardoublepage
\begin{itemize}
 \item \textbf{initial vertex} = 0 
 \item \textbf{k} = 5, 6, 7, 8, 9
 \item \textbf{number of nodes} = 6
 \item \textbf{number of edges} = 10
\end{itemize}
\subsection{Running Time Comparison}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.8in]{charts/19.png}
    \caption{\label{fig:arch}Running time with respect to k value}
\end{figure}
In the above chart when the k value is increasing running time of the exhausted search algorithm is increasing. This is again an expected result because the exhausted search algorithm has to get the k combination in any case and this operation takes time.

\subsection{Maximum Length Comparison}
\cleardoublepage
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5in,height=2.6in]{charts/20.png}
    \caption{\label{fig:arch}Maximum Length with respect to k value}
\end{figure}
In the above chart when the k value is increasing heuristic algorithm gets a better result. This is again an expected result because when the k value is big heuristic algorithm doesn't need to make a merging operation therefore it produces a better result as we expect in this project.

\section{Summary of Comparisons}

As we have seen in the above comparisons unfortunately in any case exhausted search takes a long time. But still, it can produce very good results. On the other hand heuristic algorithm is good for running time. But it produces no good result when the k value is small. Because in that case, it has to make merge operation after merging the result is not good according to the exhausted search algorithm that means we can optimize the merging operating. But when the k value is big it produces good results in a very small time.