@misc{One,
  howpublished = "\url{https://towardsdatascience.com/quick-guide-to-graph-traversal-analysis-1d510a5d05b5}",

}
@misc{book1,
  author    = {Anton Hölscher},
  title     = {A Cycle-Trade Heuristic for the Weighted k-Chinese Postman Problem},
  year      = {2018},
}
@misc{book2,
  author    = {Dino Ahr},
  title     = {A tabu search algorithm for the min–max k-Chinese postman problem},
  year      = {2005},
}
@misc{book3,
  author    = {Kaj Holmberg},
  title     = {Heuristics for the weighted k-rural postman problem with applications to urban snow removal},
  year      = {2015},
}
@misc{book34,
  author    = {Gregory Gutin, Gabriele Muciaccia, Anders Yeo},
  title     = {Parameterized Complexity of k-Chinese Postman Problem},
  year      = {2014},
}
@misc{book4,
  author    = {Enrique Benavent},
  title     = {Min-Max K-vehicles Windy Rural Postman Problem},
  year      = {2009},
}

@misc{book6,
  author    = {S. Liu},
  title     = {A Genetic Algorithm for Min-Max k-Chinese Postman Problem with Applications to Bridge Inspection},
  year      = {2019},
}
@misc{book7,
  author    = {Dino Ahr and Gerhard Reinelt},
  title     = {New Heuristics and Lower Bounds for the Min-Max k-Chinese Postman Problem},
  year      = {2002},
}

@misc{Two,
  howpublished = "\url{https://reactnativepaper.com/}",

}
@misc{Two2,
  howpublished = "\url{https://reactnativeelements.com/}",

}
@misc{Three,
  howpublished = "\url{https://fontawesome.com/v5.15/icons?d=gallery&p=2}",

}

@misc{Four,
  howpublished = "\url{https://github.com/bezkoder/react-firebase-database-crud}",

}

@misc{Five,
  howpublished = "\url{https://www.bootdey.com/react-native-snippet/35/Comments-list-ui-example}",

}
@misc{Six,
  howpublished = "\url{https://www.crowdbotics.com/blog/add-real-time-database-to-react-native-app-with-firestore}",

}
@misc{Seven,
  howpublished = "\url{https://www.npmjs.com/package/react-native-image-slider-box}",

}
@misc{Eight,
  howpublished = "\url{https://dergipark.org.tr/tr/download/article-file/852974}",

}
@misc{Nine,
  howpublished = "\url{https://towardsdatascience.com/a-beginners-guide-to-sentiment-analysis-in-python-95e354ea84f6}",

}
@misc{Ten,
  howpublished = "\url{https://medium.com/analytics-vidhya/sentiment-analysis-on-amazon-reviews-using-tf-idf-approach-c5ab4c36e7a1}",

}
@misc{Ele,
  howpublished = "\url{https://github.com/RaihanAk/Hotel-Review-Sentiment-Analysis_MachineLearning}",

}
@misc{Twe,
  howpublished = "\url{https://github.com/BaharYilmaz/turkce-duygu-analizi}",

}
@misc{Thr,
  howpublished = "\url{https://machinelearningmastery.com/save-load-machine-learning-models-python-scikit-learn/}",

}
@misc{Frt,
  howpublished = "\url{https://dev.to/chinmaymhatre/how-to-generate-apk-using-react-native-expo-kae}",

}
@misc{Fifthe,
  howpublished = "\url{https://www.veribilimiokulu.com/hata-matrisini-confusion-matrix-yorumlama/}",

}
@misc{Sixthe,
  howpublished = "\url{https://www.npmjs.com/package/react-native-gifted-chat}",

}
@misc{Seventeen,
  howpublished = "\url{https://github.com/venits/react-native-login-template}",

}