\chapter*{Özet}
\addcontentsline{toc}{chapter}{Özet}

%% Edit below this line
Bu projede minimum k-Chinese postman problemi için sezgisel ve kapsamlı arama algoritması sunuyoruz. Minimum k-Chinese postman probleminin tanımı şu şekildedir. Verilen bir multigrafda s adında bir başlangıç noktası vardır ayrıca her 2 nokta arasındaki yol için bir yol uzunluğu vardır. Bu probleme göre bizim amacımız, bu graf üzerinde öyle bir k tane tur ya da dolaşım bulacağız ki her bir turda başlangıç noktası olacak ve graf'taki her bir yoldan en az bir kere geçilmiş olacaktır. Bizim amacımız bu k tane turdaki en büyük uzunluğu sahip turun uzunluğunu en aza indirmektir. Bu problem bir NP-hard problemdir ve biz bu problemi bir polinom zamanlı algoritma ile çözmeye çalıştık. Bu amaç için bir tane polinom zamanlı bir tanede üstel zamanlı olmak üzere iki tane algoritma geliştirdik ve bu algoritmaların karmaşıklık analizini yaptık. Bu algoritmaları oluşturduktan sonra farklı parametrelerle test edip birbirleri ile sonuç ve çalışma süresi bakımından karşılardık ve sonuç olarak gördük ki k değerini artırdıkça çok kısa bir sürede sezgisel algoritma daha iyi sonuçlar buluyor.

%% Until here
\vfill
%% Edit after {Anahtar Kelimeler:}
\textbf{Anahtar Kelimeler:} sezgisel, kapsamlı arama, NP-hard, polinom zamanlı, üstel zamanlı, çalışma süresi, karmaşıklık analizi
\clearpage