\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

%% Edit below this line
My dear supervisor, who does not spare his interest and support in the planning, research, execution, and formation of this project, whose vast knowledge and experience I have benefited from, I would like to express my eternal and sincere thanks to Didem Gözüpek.
\newline
\newline
Also, I would like to express my endless and sincere thanks to my teacher, Zafeirakis Zafeirakopoulos who is leading the way for the improvement of this project.
\newline
\newline
Lastly, I would like to express my respect and love to my family, who supported me in every way during my education, and to all my teachers who set an example for me with their lives.




%% Until here
\vspace{1cm}
\begin{flushright}
\textbf{Akif Kartal} %% your name here
\end{flushright}
\clearpage