\chapter*{List of Symbols and Abbreviations}
\addcontentsline{toc}{chapter}{List of Symbols and Abbreviations}

\begin{tabular}{lcl}
    \textbf{Abbreviation} &:& \textbf{Explanation}\\
    
    %% Edit below in the format
    %% XYZ &:& EXPLANATION\\
    %% where XYZ is the acronym or symbol
    %% and EXPLANATION is the explanation of it
    %% make sure not to forget &:& between them, and \\ at the end of EXPLANATION
    GUI &:& Graphical User Interface\\
    CPP &:& Chinese Postman Problem\\
    MIN &:& Minimum\\
    MAX &:& Maximum\\
    
    %% Until here
\end{tabular}

\clearpage