@misc{One,
  howpublished = "\url{https://towardsdatascience.com/quick-guide-to-graph-traversal-analysis-1d510a5d05b5}",

}
@misc{Two,
  howpublished = "\url{https://stackoverflow.com/questions/12367801/finding-all-cycles-in-undirected-graphs}",

}
@misc{Three,
  howpublished = "\url{https://www.techiedelight.com/find-distinct-combinations-of-given-length/}",

}
@misc{Four,
  howpublished = "\url{https://igraph.org/}",

}
@misc{book1,
  author    = {Anton Hölscher},
  title     = {A Cycle-Trade Heuristic for the Weighted k-Chinese Postman Problem},
  year      = {2018},
}
@misc{book2,
  author    = {Dino Ahr},
  title     = {A tabu search algorithm for the min–max k-Chinese postman problem},
  year      = {2005},
}
@misc{book3,
  author    = {Kaj Holmberg},
  title     = {Heuristics for the weighted k-rural postman problem with applications to urban snow removal},
  year      = {2015},
}
@misc{book34,
  author    = {Gregory Gutin, Gabriele Muciaccia, Anders Yeo},
  title     = {Parameterized Complexity of k-Chinese Postman Problem},
  year      = {2014},
}
@misc{book4,
  author    = {Enrique Benavent},
  title     = {Min-Max K-vehicles Windy Rural Postman Problem},
  year      = {2009},
}

@misc{book6,
  author    = {S. Liu},
  title     = {A Genetic Algorithm for Min-Max k-Chinese Postman Problem with Applications to Bridge Inspection},
  year      = {2019},
}
@misc{book7,
  author    = {Dino Ahr and Gerhard Reinelt},
  title     = {New Heuristics and Lower Bounds for the Min-Max k-Chinese Postman Problem},
  year      = {2002},
}

@misc{book8,
  author    = {Donald B. Johnson},
  title     = {FINDING ALL THE ELEMENTARY CIRCUITS OF A DIRECTED GRAPH},
  year      = {1975},
}