@misc{zero,
  howpublished = "\url{https://igraph.org/}",

}

@misc{One,
  howpublished = "\url{https://igraph.org/r/doc/distances.html}",

}
@misc{Two,
  howpublished = "\url{https://www.youtube.com/watch?v=paMcKZlcv78}",

}
@misc{Two2,
  howpublished = "\url{https://build-system.fman.io/qt-designer-download}",

}
@misc{Three,
  howpublished ="\url{https://www.researchgate.net/publication/228767978_Graph_theory_techniques_in_model-based_testing/figures?lo=1}",

}
@misc{book1,
  author    = {Anton Hölscher},
  title     = {A Cycle-Trade Heuristic for the Weighted k-Chinese Postman Problem},
  year      = {2018},
}
@misc{book2,
  author    = {Dino Ahr},
  title     = {A tabu search algorithm for the min–max k-Chinese postman problem},
  year      = {2005},
}
@misc{book3,
  author    = {Kaj Holmberg},
  title     = {Heuristics for the weighted k-rural postman problem with applications to urban snow removal},
  year      = {2015},
}
@misc{book4,
  author    = {Enrique Benavent},
  title     = {Min-Max K-vehicles Windy Rural Postman Problem},
  year      = {2009},
}

@misc{book6,
  author    = {S. Liu},
  title     = {A Genetic Algorithm for Min-Max k-Chinese Postman Problem with Applications to Bridge Inspection},
  year      = {2019},
}
@misc{book7,
  author    = {Dino Ahr and Gerhard Reinelt},
  title     = {New Heuristics and Lower Bounds for the Min-Max k-Chinese Postman Problem},
  year      = {2002},
}