\documentclass{beamer}
\usepackage{gtu-presentation}
\usepackage[style=ieee]{biblatex}
\addbibresource{bitirme.bib}
\usepackage{csquotes}% Needed for babel(in biblatex)
\usepackage{xcolor}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{float}
\usepackage{subfig}
\setbeamertemplate{itemize item}[circle]
\usepackage{xcolor}
\usepackage{tabularx}

\newcommand\ytl[2]{
\parbox[b]{9em}{\hfill{\color{cyan}\bfseries\sffamily #1}~$\cdots\cdots$~}\makebox[0pt][c]{$\bullet$}\vrule\quad \parbox[c]{8cm}{\vspace{8pt}\color{red!40!black!80}\raggedright\sffamily #2.\\[7pt]}\\[-3pt]}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
\node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
\begin{document}
 
\begin{frontpage}
  \title{Minimum k-Chinese Postman Problem}
  \author{Akif Kartal}
  \date{11 May 2022}
  \advisor{Doç. Dr. Didem GÖZÜPEK}
\end{frontpage}



\begin{projectdefinition}
  	\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
		
		\column{.55\textwidth} % Left column and width
		\begin{figure}
		    \centering
		    \includegraphics[width=2.1in,height=1.3in]{images/post.png}
		    \label{fig:widerface}
	    \end{figure}
        \begin{itemize}
         \item \textit{s}, initial vertex
         \item \textit{k}, given positive number
         \item \textit{l(e)}, length for each edge
         \item \textit{n}, number of vertices(nodes)
        \end{itemize}

		\column{.45\textwidth} % Right column and width
		Given a multigraph $G = (V,E)$ initial vertex $s \in V$ length $l(e) \in N$ for each $e \in E$ the \textit{minimum k-Chinese postman problem} is to find \textit{k} tours such that each edge of the graph has been traversed at least once and the most expensive tour is minimized.\cite{book1}
		
		
	\end{columns}
\end{projectdefinition}

\begin{projecttimeline}

\begin{table}
\begin{minipage}[t]{\linewidth}
\color{gray}
\rule{\linewidth}{1pt}
\ytl{$1^{st} \textrm{ Meeting}$}{
Making literature research. \\
Understanding the problem}
\ytl{$2^{nd} \textrm{ Meeting}$}{
        Continue literature research. \\
        Determine the steps of the algorithm. \\
        Start to implement algorithm}
\ytl{$3^{rd} \textrm{ Meeting}$}{ 
\textbf{Finish algorithm implementation.} \\
        \textbf{Make Complexity Analysis.} \\
        \textbf{Test with different parameters.} \\
         \textbf{Start to implement simple algorithm}}
\ytl{$4^{th} \textrm{ Meeting}$}{
Finish simple algorithm implementation. \\
Compare results with the simple algorithm. \\
Prepare a Graphical User Interface}
\bigskip
\rule{\linewidth}{1pt}%
\end{minipage}%
\end{table}
 
\end{projecttimeline}

\begin{projectdesign}
	In order to solve this problem, I have implemented a heuristic augment-merge algorithm. Steps of this algorithm are following.
    \vspace{0.02\textheight}
	\begin{enumerate}
	 \item Sort the edges e in decreasing order according to their weight.
        \vspace{0.02\textheight}
		\item In decreasing order according to $ w(C_{e}) $, for each $e = {v_{i}, v_{j}} \in E $, create the closed walk $C_{e} =$ $(SP(v_{1}, v_{i})$, $e, SP(v_{j}, v_{1}))$, if \textit{e} is not already covered by an existing tour.
		\vspace{0.02\textheight}
		\item  Let $C = (C_{1}$, ... ,$C_{m})$ be the resulting set of tours. If $m = k$ we are done and have computed an optimal \textit{k }-postman tour. 
		\vspace{0.02\textheight}
		\item If $m < k$ we add $\textit{k} - \textit{m}$ “dummy” tours to \textit{C}, each consisting of twice the cheapest edge incident to the depot node.
\vspace{0.02\textheight}
		\item While $|C| > k$ we merge tour $ C_{k+1} $ with a tour from $C_{1}, ... ,C_{k}$ such that the weight of the merged tour is minimized.\cite{book7}
	\end{enumerate} 
	 

	
  
		
\end{projectdesign}

\begin{projectrequirements}
    In order to implement this algorithm, I have used python \textbf{igraf} library. \cite{zero}
    \newline
   \textbf{1.} Generate random graph.
	\begin{figure}
		    \centering
		    \includegraphics[width=4.1in,height=1.75in]{images/3.PNG}
		    \label{fig:widerface5}
	\end{figure}
	\textbf{*} We are generating a random graph by generating random edges between vertices.
\end{projectrequirements}

\begin{projectrequirements}
    Generated graph with 5 vertex.
	\begin{figure}
		    \centering
		    \includegraphics[width=4.2in,height=2in]{images/graph5.png}
		    \label{fig:widerface5}
	\end{figure}
	\textbf{*} This graph includes parallel edges but it doesn't show on the drawing.
\end{projectrequirements}

\begin{projectrequirements}
  \textbf{2.} Sort the edges e in decreasing order according to their weight.
  \newline
  \newline
	By using bubble sort;
	\begin{figure}
		    \centering
		    \includegraphics[width=4.1in,height=1.5in]{images/1.PNG}
		    \includegraphics[width=4.3in,height=0.2in]{images/2.PNG}
		    \label{fig:widerface5}
	\end{figure}
	
\end{projectrequirements}

\begin{projectrequirements}
  \textbf{3.} For each $e = {v_{i}, v_{j}} \in E $, create the closed walk, if \textit{e} is not already covered by an existing tour.
	\begin{figure}
		    \centering
		    \includegraphics[width=4.2in,height=2.4in]{images/4.PNG}
		    \label{fig:widerface5}
	\end{figure}
\end{projectrequirements}

\begin{projectrequirements}
  \textbf{4.} If number of cycle(m) $< k$ add $\textit{k} - \textit{m}$ “dummy” tours to \textit{C}, each consisting of twice the cheapest edge incident to the depot node.
	\begin{figure}
		    \centering
		    \includegraphics[width=4.1in,height=0.5in]{images/5.PNG}
		    \includegraphics[width=4.2in,height=1.8in]{images/6.PNG}
		    \label{fig:widerface5}
	\end{figure}
\end{projectrequirements}

\begin{projectrequirements}
  \textbf{5.} If number of cycle(m) $> k$ merge tour $ C_{k+1} $ with a tour from $C_{1}, ... ,C_{k}$ such that the weight of the merged tour is minimized.
	\begin{figure}
		    \centering
		    \includegraphics[width=4.2in,height=2.4in]{images/8.PNG}
		    \label{fig:widerface5}
	\end{figure}
\end{projectrequirements}

\begin{projectrequirements2}
  If we run the algorithm with this parameters;
   \begin{itemize}
         \item \textit{initial vertex} $=$ 0, \textit{k} $=$ 4
         \item \textit{number of vertices(n)} $=$ 5
         \item \textit{number of edges} $= n*(n-1 ) / 2$
    \end{itemize}
	\begin{figure}
		    \centering
            \includegraphics[width=4.2in,height=1.5in]{images/10.PNG}
		    \includegraphics[width=3.3in,height=0.35in]{images/9.PNG}
		    \label{fig:widerface5}
	\end{figure}
\end{projectrequirements2}

\begin{projectrequirements2}
    Generated random graph and k cycles.
	\begin{figure}
		    \centering
		    \includegraphics[width=4.1in,height=1.7in]{images/11.png}
		    \label{fig:widerface5}
	\end{figure}
		\begin{figure}
		    \centering
           \includegraphics[width=4.23in,height=0.25in]{images/12.PNG}
		    \includegraphics[width=4.23in,height=0.25in]{images/13.PNG}
		    \label{fig:widerface5}
	\end{figure}
			    
\end{projectrequirements2}

\begin{projectrequirements3}
    \begin{table}[!htbp]
    \centering
    \begin{tabular}{| m{2cm} | m{8cm} |} 
        \hline
        \textbf{\centerline{Complexity}} & \textbf{\centerline{Algorithm Step}} \\
        \hline
        \hspace*{\fill} $\mathcal{O}(n^2)$ \hspace*{\fill} & Sort the edges e in decreasing order according to their weight.\\ 
        \hline
        \hspace*{\fill} $\mathcal{O}(n^3)$ \hspace*{\fill} & For each $e = {v_{i}, v_{j}} \in E $, create the closed walk.\\ 
        \hline
        \hspace*{\fill} $\mathcal{O}(n)$ \hspace*{\fill} & If number of cycle(m) $< k$ add $\textit{k} - \textit{m}$ “dummy” tours.\\ 
        \hline
        \hspace*{\fill} $\mathcal{O}(n^4)$ \hspace*{\fill} & If number of cycle(m) $> k$ merge tour $ C_{k+1} $ with a tour from $C_{1}, ... ,C_{k}$.\\ 
        \hline
    \end{tabular}
    \caption{\label{tab:widgets3}Complexity Analysis of Algorithm Steps}
    \textbf{Overall Complexity} \\
    \vspace{0.02\textheight}
\textit{Best Case:} $\mathcal{O}(n^3)$ \\
\textit{Average Case:} $\mathcal{O}(n^3)$ \\
\textit{Worst Case:} $\mathcal{O}(n^4)$ 
\end{table}

			    
\end{projectrequirements3}

\begin{chart1}
    chart1
			    
\end{chart1}

\begin{chart2}
    chart2
			    
\end{chart2}

\begin{chart3}
    simple algo
			    
\end{chart3}

\begin{projectreferences}

 \setlength{\emergencystretch}{1em}
\printbibliography
\addtocontents{toc}{\protect\vspace{18pt}}
\addcontentsline{toc}{chapter}{Bibliography}
 \nocite{book7,zero,One}
\end{projectreferences}

\begin{finish}

\begin{center}
\LARGE {\bf Thank You}
\end{center}


\end{finish}

\end{document}
